---
- hosts: all
  tasks:
    - name: 'Instala o PHP' #Descrição da task
      apt:
        name: php
        state: latest #se refere ao estado da task, no caso, instala a última versão do módulo php5
      become: yes #parametro de mesmo nível da task, permite executar o comando como root
    - name: 'Instala o Apache'
      apt:
        name: apache2
        state: latest
      become: yes
    - name: 'Instala o modphp'
      apt:
        name: libapache-mod-php5
        state: latest
      become: yes
